<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ujian Tengah Semester</title>
   <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
   <style>
    .section-container{
        display: flex;
        justify-content: space-evenly;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .border-sample{
        border:thin solid black;
    }
    body{
        background: rgb(229, 148, 148);
        color: #4e4e4e;
        font-family: 'Handlee', cursive;
        font-size: 16pt;
    }
    header{
        background: rgb(16, 109, 230);
        color: rgb(255, 255, 255);
        font-size: 20pt;
    }
    footer{
        background: rgb(16, 109, 230);
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: 24pt;
    }
    .container{
        padding: 0px;
    }
    h1{
        padding: 20px;
        margin-bottom: 10px;
    }
    .content{
        margin-bottom: 30px;
        text-align: justify;
    }
    p{
        margin-bottom: 10px;
    }
    section{
        background: rgb(130, 240, 66);
        margin-bottom: 20px;
        padding: 15px;
        font-size: 16px;
        width: 250px;
    }
</style>
</head>
<body>
   <header class='border-sample'>I Kadek Dwi Yudiarsana Dharma (41930018)</header>
   <div class='container'>
       <h1>Ledakan Diduga Bom di Gereja Katedral Makassar</h1>
       <img width="1300" height="650" src="ledakan-di-gereja-katedral-makassar_169.jpeg">
       <div class='content'>
           <p><b>Jakarta, CNN Indonesia</b><br>
            Ledakan diduga terjadi di Gereja Katedral Makassar, pada Minggu (28/3) pagi.<br>
            Armin Hari, salah satu saksi di lokasi, saat diwawancara Kompas TV membenarkan kejadian tersebut.<br>
            "Dentuman, jarak dari Katedral ke Kimia Farma ada satu kilometer, iya terdengar (besar)," ujarnya yang melintas dengan sepeda motor tak jauh dari lokasi.</p>
           <p>Armin juga mengaku melihat pecahan kaca dari kendaraan di sekitar lokasi.</p>
           <p>"Beberapa teriak bom dan ada beberapa pelayan restoran yang di bajunya ada bercakan darah," imbuh dia.</p>
           <p>Salah satu jemaat, Anita membenarkan peristiwa tersebut. Ketika dikonfirmasi, peristiwa tersebut terjadi sekitar 10.30 WITA.</p>
           <p>"Itu terjadi sekitar 30 menit lalu," katanya melalui sambungan telepon kepada CNN Indonesia.</p>
           <p>Dia menuturkan saat ini dirinya membawa sejumlah kolega ke rumah sakit terdekat imbas dari ledakan tersebut.<br>
           Hingga berita ini diturunkan, belum ada keterangan resmi dari pihak kepolisian soal ledakan tersebut.
       </div>
       <div class='section-container'>
       <section class='border-sample'>
           <h3>Kronologi Ledakan di Gereja Katedral, Pelaku Naik Motor dan Ledakkan Diri</h3>
           <p>Pastor dari Gereja Katedral Makassar, Wilhelmus Tulak menjelaskan kronologi ledakan yang terjadi di gerejanya, Minggu (28/3/2021).</p>
            <a href="https://regional.kompas.com/read/2021/03/28/10561531/kronologi-ledakan-di-gereja-katedral-pelaku-naik-motor-dan-ledakkan-diri?utm_source=LINE&utm_medium=today&utm_campaign=messaging">Read more...</a>
       </section>
       <section class='border-sample'>
           <h3>Polri: Pelaku Bom Bunuh Diri 2 Orang, Naik Motor Matic</h3>
           <p>Polri menyampaikan data terbaru terkait penyelidikan kasus ledakan bom di gereja Katedral Makassar, Minggu (28/3) pukul 10.30 WITA.</p>
            <a href="https://kumparan.com/kumparannews/polri-pelaku-bom-bunuh-diri-2-orang-naik-motor-matic-1vRSPRkmXEJ/full?utm_source=LINE&utm_medium=Aggregator">Read more...</a>
       </section>
       <section class='border-sample'>
           <h3>Bom Bunuh Diri di Katedral Makassar, Pastor Sebut Pelaku Terpantau Sempat Akan Masuki Gereja</h3></b>
           <p>Pastor Gereja Katedral Makassar, Wilhelminus Tulak, menyebutkan terduga pelaku bom bunuh diri hendak memasuki lingkungan gereja.</p>
           <a href="https://nasional.kompas.com/read/2021/03/28/11273211/bom-bunuh-diri-di-katedral-makassar-pastor-sebut-pelaku-terpantau-sempat?utm_source=LINE&utm_medium=today&utm_campaign=messaging">Read more...</a>
       </section>
       <section class='border-sample'>
           <h3>Kapolri Ungkap Identitas Pelaku Bom Gereja Katedral Makassar</h3>
           <p>Polisi akhirnya mengumumkan identitas salah satu pelaku bom bunuh diri di Gereja Katedral, Jalan Kajoalalido, Makassar, Minggu (28/3/2021).</p>
            <a href="https://kabar24.bisnis.com/read/20210328/16/1373740/kapolri-ungkap-identitas-pelaku-bom-gereja-katedral-makassar?utm_source=Line%20Today&utm_medium=Artikel&utm_campaign=Content%20Aggregator">Read more...</a>
       </section>

   </div>
   <footer class='border-sample'>©Copyright 2021, Universitas Pendidikan Nasional</footer>
</body>
</html>